<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"
            android:id="@+id/movie_poster_similarMovie"
            android:scaleType="fitXY"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="#ddd"
                android:layout_gravity="center"
                android:id="@+id/progresbar_similar"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_book_mark"
                android:tint="#fff"
                android:visibility="gone"
                android:id="@+id/noSave_similarMovie"
                android:layout_gravity="right|top"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_saved"
                android:tint="#fff"
                android:id="@+id/save_similarMovie"
                android:layout_gravity="right|top"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieName_similarMovie"
            android:text="Movie Name"
            android:padding="5dp"
            android:textColor="@color/text_color_title"
            android:textSize="@dimen/text_size_sub_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"/>
    </LinearLayout>
</android.support.v7.widget.CardView>